Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EduApp
Bundle-SymbolicName: ch.ethz.id.sws.eduapp.app
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.1.2,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[3.1.2,4.0.0)",
 org.eclipse.e4.ui.model.workbench;singleton:=true;bundle-version="[1.2.0,2.0.0)"
Import-Package: ch.ethz.id.sws.swc.core;version="[1.0.0,1.1.0)",
 ch.ethz.id.sws.swc.core.menu;version="[1.0.0,1.1.0)",
 ch.ethz.id.sws.swc.core.parts;version="[1.0.0,1.1.0)",
 ch.ethz.id.sws.swc.core.util;version="[1.0.0,1.1.0)",
 ch.ethz.id.sws.swc.services;version="[1.0.0,1.1.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services.events,
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)",
 org.slf4j;version="[1.7.21,2.0.0)",
 org.eclipse.e4.core.di.annotations
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/EduApp-Application.xml
Export-Package: ch.ethz.id.sws.eduapp.app.util
