Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EduApp Clicker
Bundle-SymbolicName: ch.ethz.id.sws.eduapp.clicker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.ethz.id.sws.eduapp.clicker.Activator
Bundle-Vendor: ETH Zurich
Require-Bundle: ch.ethz.id.sws.eduapp.security;bundle-version="1.0.0",
 org.eclipse.rap.rwt;bundle-version="[3.1.2,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[3.1.2,4.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.2.0,2.0.0)";singleton:=true,
 ch.ethz.id.sws.eduapp.data;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.ethz.id.sws.eduapp.app.util,
 ch.ethz.id.sws.eduapp.data.entity,
 ch.ethz.id.sws.eduapp.security.permission,
 ch.ethz.id.sws.swc.core;version="[1.0.0,1.1.0)",
 ch.ethz.id.sws.swc.core.menu;version="[1.0.0,1.1.0)",
 ch.ethz.id.sws.swc.core.parts;version="[1.0.0,1.1.0)",
 ch.ethz.id.sws.swc.core.services;version="1.0.0",
 ch.ethz.id.sws.swc.core.util;version="[1.0.0,1.1.0)",
 ch.ethz.id.sws.swc.services;version="[1.0.0,1.1.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)",
 org.slf4j;version="[1.7.21,2.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.ethz.id.sws.eduapp.clicker.UseCaseClickerList.xml
