# rap_prototype

./: .project  README.md  pom.xml
bundles/: pom.xml
bundles/ch.ethz.id.sws.eduapp.administration/: .project  administrationFragment.e4xmi  build.properties  plugin.xml
bundles/ch.ethz.id.sws.eduapp.administration/OSGI-INF/: ch.ethz.id.sws.eduapp.administration.UseCaseAdministration.xml
bundles/ch.ethz.id.sws.eduapp.administration/OSGI-INF/l10n/: bundle.properties
bundles/ch.ethz.id.sws.eduapp.administration/src/ch/ethz/id/sws/eduapp/administration/: Activator.java  AdministrationConstants.java  LocaleConfig.java  MessageRegistry.java  Messages.java  UseCaseAdministration.java
bundles/ch.ethz.id.sws.eduapp.administration/src/ch/ethz/id/sws/eduapp/administration/part/: ImageUtil.java  PartAdministration.java  PartAdministrationUtil.java
bundles/ch.ethz.id.sws.eduapp.app/: .project  build.properties
bundles/ch.ethz.id.sws.eduapp.app/OSGI-INF/: EduApp-Application.xml
bundles/ch.ethz.id.sws.eduapp.app/src/ch/ethz/id/sws/eduapp/app/: EduApp.java
bundles/ch.ethz.id.sws.eduapp.app/src/ch/ethz/id/sws/eduapp/app/util/: EduAppHelper.java
bundles/ch.ethz.id.sws.eduapp.clicker/: .project  build.properties  clickerFragment.e4xmi  plugin.xml
bundles/ch.ethz.id.sws.eduapp.clicker/OSGI-INF/: ch.ethz.id.sws.eduapp.clicker.UseCaseClickerList.xml
bundles/ch.ethz.id.sws.eduapp.clicker/OSGI-INF/l10n/: bundle.properties
bundles/ch.ethz.id.sws.eduapp.clicker/src/: log4j.properties
bundles/ch.ethz.id.sws.eduapp.clicker/src/ch/ethz/id/sws/eduapp/clicker/: Activator.java  ClickerConstants.java  LocaleConfig.java  MessageRegistry.java  Messages.java  UseCaseClickerList.java  messages.properties
bundles/ch.ethz.id.sws.eduapp.clicker/src/ch/ethz/id/sws/eduapp/clicker/dialog/: ClickerEditor.java
bundles/ch.ethz.id.sws.eduapp.clicker/src/ch/ethz/id/sws/eduapp/clicker/handler/: DeleteHandler.java  NewClickerHandler.java
bundles/ch.ethz.id.sws.eduapp.clicker/src/ch/ethz/id/sws/eduapp/clicker/part/: ClickerListPart.java  ClickerListPartOLD.java  ImageUtil.java  PlayGroundPart.java  Util.java
bundles/ch.ethz.id.sws.eduapp.data/: .classpath  .factorypath  .project  build.properties
bundles/ch.ethz.id.sws.eduapp.data/.apt_generated/ch/ethz/id/sws/eduapp/data/entity/: .gitignore  Clicker_.java
bundles/ch.ethz.id.sws.eduapp.data/OSGI-INF/: ch.ethz.id.sws.eduapp.data.service.EduAppDBHelperFactory.xml  ch.ethz.id.sws.eduapp.data.service.EduAppJDBCDataHandler.xml
bundles/ch.ethz.id.sws.eduapp.data/OSGI-INF/metatype/: SwcDataMetatype.xml
bundles/ch.ethz.id.sws.eduapp.data/src/ch/ethz/id/sws/eduapp/data/entity/: BaseEntity.java  Clicker.java  Semester.java
bundles/ch.ethz.id.sws.eduapp.data/src/ch/ethz/id/sws/eduapp/data/internal/service/: DBHelperImpl.java  NoOpDBHelper.java
bundles/ch.ethz.id.sws.eduapp.data/src/ch/ethz/id/sws/eduapp/data/service/: DBHelper.java  EduAppDBHelperFactory.java  EduAppJDBCDataHandler.java
bundles/ch.ethz.id.sws.eduapp.security/: .project  build.properties
bundles/ch.ethz.id.sws.eduapp.security/OSGI-INF/: ch.ethz.id.sws.eduapp.authorization.AuthorizationGroups.xml  ch.ethz.id.sws.eduapp.security.permission.Permissions.xml
bundles/ch.ethz.id.sws.eduapp.security/src/ch/ethz/id/sws/eduapp/authorization/: AuthorizationGroups.java
bundles/ch.ethz.id.sws.eduapp.security/src/ch/ethz/id/sws/eduapp/security/permission/: Permissions.java
features/: pom.xml
features/ch.ethz.id.sws.eduapp.feature/: .project  feature.xml
releng/: pom.xml
releng/ch.ethz.id.sws.eduapp.configuration/: pom.xml
releng/ch.ethz.id.sws.eduapp.product/: .project  ch.ethz.id.sws.eduapp.product  pom.xml
releng/ch.ethz.id.sws.eduapp.target/: .project  ch.ethz.id.sws.eduapp.target.target  pom.xml
releng/ch.ethz.id.sws.eduapp.update/: .project  category.xml  pom.xml
