<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ethz.id.sws.eduapp</groupId>
    <artifactId>ch.ethz.id.sws.eduapp.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.ethz.id.sws.eduapp</groupId>
        <artifactId>ch.ethz.id.sws.eduapp.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/ch.ethz.id.sws.eduapp.configuration</relativePath>
    </parent>
    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>
</project>
