source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src.excludes = .apt_generated/,\
               lib/,\
               OSGI-INF/ch.ethz.id.sws.eduapp.data.service.EduAppDBHelperFactory.xml,\
               OSGI-INF/ch.ethz.id.sws.eduapp.data.service.EduAppJDBCDataHandler.xml
