source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.ethz.id.sws.eduapp.authorization.AuthorizationGroups.xml,\
               OSGI-INF/ch.ethz.id.sws.eduapp.security.permission.Permissions.xml,\
               OSGI-INF/
