Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EduApp Data
Bundle-SymbolicName: ch.ethz.id.sws.eduapp.data
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.ethz.id.sws.eduapp.data.entity,
 ch.ethz.id.sws.eduapp.data.service;version="1.0.0"
Import-Package: ch.ethz.id.sws.swc.core.persistence;version="[1.0.0,1.1.0)",
 org.osgi.service.cm;version="[1.5.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)"
Bundle-ClassPath: lib/javax.persistence_2.1.1.v201509150925.jar,
 lib/eclipselink.jar,
 lib/h2-1.3.176.jar,
 .
Service-Component: OSGI-INF/ch.ethz.id.sws.eduapp.data.service.EduAppDBHelperFactory.xml,
 OSGI-INF/ch.ethz.id.sws.eduapp.data.service.EduAppJDBCDataHandler.xml

