<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ethz.id.sws.eduapp</groupId>
    <artifactId>ch.ethz.id.sws.eduapp.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.ethz.id.sws.eduapp</groupId>
        <artifactId>ch.ethz.id.sws.eduapp.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ch.ethz.id.sws.eduapp.update</module>
        <module>ch.ethz.id.sws.eduapp.product</module>
        <module>ch.ethz.id.sws.eduapp.target</module>
    </modules>
</project>
