output.. = bin/
bin.includes = META-INF/,\
               .,\
               administrationFragment.e4xmi,\
               plugin.xml,\
               OSGI-INF/ch.ethz.id.sws.eduapp.administration.UseCaseAdministration.xml
source.. = src/
